(2, 2, 2): Proto Negative
(2, 5, 2): Proto Negative
(3, 2, 2): Proto Negative
(2, 5, 3): Proto Negative
(19, 19, 19): Proto Positive
(17, 19, 19): Proto Positive
(19, 2, 19): Proto Positive
(2, 19, 2): Feature Conjunctive
(19, 3, 2): Feature Conjunctive
(3, 3, 19): Feature Conjunctive
(11, 7, 2): Feature Disjunctive
(2, 13, 7): Feature Disjunctive
(7, 5, 11): Feature Disjunctive
(11, 5, 3): Feature Presence
(5, 3, 11): Feature Presence

(2, 2, 2): (19, 19, 19)
(2, 5, 2): (19, 19, 19)
(3, 2, 2): (19, 19, 19)
(2, 5, 3): (19, 19, 19)
(19, 19, 19): (2, 2, 2,)
(17, 19, 19): (2, 2, 2,)
(19, 2, 19): (2, 2, 2,)
(2, 19, 2): (2, 19, 19)
(19, 3, 2): (2, 19, 19)
(3, 3, 19): (2, 19, 19)
(11, 7, 2),: (7, 11, 19)
(2, 13, 7): (7, 11, 19)
(7, 5, 11): (7, 11, 19)
(11, 5, 3): (7, 13, 17)
(5, 3, 11): (7, 13, 17)

(2, 2, 2): "Proto Negative"
(19, 19, 19): "Proto Positive"
(2, 2, 19): "Feature Conjunctive"
(2, 7, 11): "Feature Disjunctive"
(3, 5, 11): "Feature Presence"